src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "Project title"
	- var sidebarActive = 1940
block head
	include ../blocks/modules/overlay/overlayStyle
block content
	.fullPageOverlay
	include ../blocks/modules/loader/loader
	//- .wrapper
		//- include ../blocks/modules/sidebar/sidebar

	.scroll-page.home-page

		.section1
			include ../blocks/modules/header/header
			.section1__house
				picture
					source(srcset="img/main/start.png" media="(max-width: 699px)")
					img(src="img/main/start.png" alt="")
			.section1__title.blockTitle
				!="Подарите новый цвет <span>любимым вещам!</span>"
			.section1__scroll
				span Scroll

		.section2
			video.video.section2__video(loop="loop" autoplay="" muted="")
				source(src="video/video--1.mp4", type="video/mp4")
			.section2__title.blockTitle
				!="Равномерное и долговечное покрытие. <span>Насыщенность цвета. Полное соответствие RAL. Высокая укрывистость.</span>"
		.section3
			.section3__subtitle.subBlockTitle
				!="Аэрозольные краски - это универсальное решение для окраски различных поверхностей. Они позволяют быстро и легко изменить цвет и внешний вид различных предметов из:"
			.section3__col
				.swiper.material.js--material
					.swiper-wrapper
						.swiper-slide.material-slide
							.material-slide__item Метал
						.swiper-slide.material-slide
							.material-slide__item Дерево
						.swiper-slide.material-slide
							.material-slide__item Гипс
						.swiper-slide.material-slide
							.material-slide__item Метал-2
						.swiper-slide.material-slide
							.material-slide__item Дерево-2
			.section3__col
				.swiper.material-foto.js--material-foto
					.swiper-wrapper
						.swiper-slide.material-foto__slide
							picture
								img(src="img/main/material-foto--1.png" alt="")
						.swiper-slide.material-foto__slide
							picture
								img(src="img/main/material-foto--2.png" alt="")
						.swiper-slide.material-foto__slide
							picture
								img(src="img/main/material-foto--3.png" alt="")
						.swiper-slide.material-foto__slide
							picture
								img(src="img/main/material-foto--4.png" alt="")
						.swiper-slide.material-foto__slide
							picture
								img(src="img/main/material-foto--5.png" alt="")
					.swiper-button-next.material-foto--button
					.swiper-button-prev.material-foto--button
		.section4
			.section4__col
				.section4__title.blockTitle
					!="Придайте предметам  <span>глубокий и насыщенный цвет.</span>"
				.swiper.color-slider.js--color-slider
					.swiper-wrapper
						.swiper-slide.color-slider__slide(data-filter="3005")
							picture
								img(src="img/ral-3005/ral-3005-1.png" alt="")
						.swiper-slide.color-slider__slide(data-filter="3005")
							picture
								img(src="img/ral-3005/ral-3005-2.png" alt="")
						.swiper-slide.color-slider__slide(data-filter="3005")
							picture
								img(src="img/ral-3005/ral-3005-3.png" alt="")
						.swiper-slide.color-slider__slide(data-filter="6005")
							picture
								img(src="img/ral-6005/ral-6005-1.png" alt="")
						.swiper-slide.color-slider__slide(data-filter="6005")
							picture
								img(src="img/ral-6005/ral-6005-2.png" alt="")
						.swiper-slide.color-slider__slide(data-filter="6005")
							picture
								img(src="img/ral-6005/ral-6005-3.png" alt="")
					.swiper-button-prev.color-slider--button 
					.swiper-button-next.color-slider--button

			.section4__col
				.color-list__wrap
					.color-list__selected
						.color-list__selected--color
						.color-list__item--title Зеленый MOX 
						.color-list__item--rall RAL 6005
					.color-list
						.color-list__item(data-filter="6005")
							.color-list__item--color
							.color-list__item--title Зеленый MOX 
							.color-list__item--rall RAL 6005
						.color-list__item(data-filter="3005")
							.color-list__item--color
							.color-list__item--title Красное вино
							.color-list__item--rall RAL 3005
						.color-list__item
							.color-list__item--color
							.color-list__item--title Зеленый MOX
							.color-list__item--rall RAL 6005
						.color-list__item
							.color-list__item--color
							.color-list__item--title Зеленый MOX
							.color-list__item--rall RAL 6005
						.color-list__item
							.color-list__item--color
							.color-list__item--title Зеленый Зеленый
							.color-list__item--rall RAL 6005
						.color-list__item
							.color-list__item--color
							.color-list__item--title Зеленый MOX
							.color-list__item--rall RAL 6005
						.color-list__item
							.color-list__item--color
							.color-list__item--title Зеленый MOX
							.color-list__item--rall RAL 6005
						.color-list__item
							.color-list__item--color
							.color-list__item--title Зеленый MOX
							.color-list__item--rall RAL 6005
		.section5
			.section5__col
				.section5__video 
					video.video(loop="loop" autoplay="" muted="")
						source(src="video/video--1.mp4", type="video/mp4")
				.button.section5__button Купить онлайн
			.section5__col
				.section5__title.blockTitle
					!="Реальный выкрас на крышке баллона. <span>Гарантия цвета. Уверенность в результате.</span>"
	.section6
		.section6__title.blockTitle
				!="Рекомендации <span>по применению</span>"
		.accordions
			.accordion
				.accordion__intro
					p Подготовка поверхности
					.accordion__intro__img 
						<svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M6.89429 5.77297L1.59099 0.46967C1.2981 0.176777 0.823223 0.176777 0.53033 0.46967V0.46967C0.237437 0.762563 0.237437 1.23744 0.53033 1.53033L6.89429 7.89429L13.2583 1.53033C13.5511 1.23744 13.5511 0.762563 13.2583 0.46967V0.46967C12.9654 0.176777 12.4905 0.176777 12.1976 0.46967L6.89429 5.77297Z" fill="black"/>
						</svg>
				.accordion__content
					p
						!="Компания ,  является региональным мультисервисным оператором связи на территории Тульской области. Мы оказываем услуги по подключению к глобальной сети Интернет для юридических и физических лиц, аренды каналов, проектированию и монтажу сетей связи, слаботочных систем, волоконно-оптических линий и другие виды высокотехнологичных услуг."
					br
					br
					br
					p  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, laudantium esse dolores soluta veritatis cupiditate vel molestiae et perferendis, explicabo earum voluptatem? Eligendi hic doloribus possimus quidem recusandae nostrum, sed provident, aspernatur aperiam alias voluptates repellendus ab facilis in distinctio. Aliquid laborum suscipit.
			.accordion
				.accordion__intro
					p Подготовка баллона
					.accordion__intro__img 
						<svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M6.89429 5.77297L1.59099 0.46967C1.2981 0.176777 0.823223 0.176777 0.53033 0.46967V0.46967C0.237437 0.762563 0.237437 1.23744 0.53033 1.53033L6.89429 7.89429L13.2583 1.53033C13.5511 1.23744 13.5511 0.762563 13.2583 0.46967V0.46967C12.9654 0.176777 12.4905 0.176777 12.1976 0.46967L6.89429 5.77297Z" fill="black"/>
						</svg>
				.accordion__content
					p
						!="Компания ,  является региональным мультисервисным оператором связи на территории Тульской области. Мы оказываем услуги по подключению к глобальной сети Интернет для юридических и физических лиц, аренды каналов, проектированию и монтажу сетей связи, слаботочных систем, волоконно-оптических линий и другие виды высокотехнологичных услуг."
			.accordion
				.accordion__intro
					p Окраска
					.accordion__intro__img 
						<svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M6.89429 5.77297L1.59099 0.46967C1.2981 0.176777 0.823223 0.176777 0.53033 0.46967V0.46967C0.237437 0.762563 0.237437 1.23744 0.53033 1.53033L6.89429 7.89429L13.2583 1.53033C13.5511 1.23744 13.5511 0.762563 13.2583 0.46967V0.46967C12.9654 0.176777 12.4905 0.176777 12.1976 0.46967L6.89429 5.77297Z" fill="black"/>
						</svg>
				.accordion__content
					p
						!="Компания ,  является региональным мультисервисным оператором связи на территории Тульской области. Мы оказываем услуги по подключению к глобальной сети Интернет для юридических и физических лиц, аренды каналов, проектированию и монтажу сетей связи, слаботочных систем, волоконно-оптических линий и другие виды высокотехнологичных услуг."
			.accordion
				.accordion__intro
					p Результат
					.accordion__intro__img 
						<svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M6.89429 5.77297L1.59099 0.46967C1.2981 0.176777 0.823223 0.176777 0.53033 0.46967V0.46967C0.237437 0.762563 0.237437 1.23744 0.53033 1.53033L6.89429 7.89429L13.2583 1.53033C13.5511 1.23744 13.5511 0.762563 13.2583 0.46967V0.46967C12.9654 0.176777 12.4905 0.176777 12.1976 0.46967L6.89429 5.77297Z" fill="black"/>
						</svg>
				.accordion__content
					p
						!="Компания ,  является региональным мультисервисным оператором связи на территории Тульской области. Мы оказываем услуги по подключению к глобальной сети Интернет для юридических и физических лиц, аренды каналов, проектированию и монтажу сетей связи, слаботочных систем, волоконно-оптических линий и другие виды высокотехнологичных услуг."
	
		
		//- .section7
		//- 	.section7__title.blockTitle
		//- 			!="Рекомендации <span>по применению</span>"

	//-include ../blocks/modules/header/header
	//-include ../blocks/modules/footer/footer


block scripts
	script

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project title</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      .fullPageOverlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background: #003F78;
      pointer-events: none;
      opacity: 0;
      will-change: opacity;
      transform-style: preserve-3d;
      }
      .fullPageOverlay.fullPageOverlay--white{background: #FFFFFF;}
      .fullPageOverlay.active{
      opacity: 1;
      pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div class="fullPageOverlay"></div>
    <div class="loader">
      <div class="loader__back"></div>
      <div class="loader__center"><img src="img/svg/logo.svg" alt="logo"></div>
    </div>
    <div class="scroll-page home-page">
      <div class="section1">
        <div class="header">
          <div class="header__left">
            <div class="header__menu">
              <div class="header__menu-item"><a href="index.html"><img src="img/svg/logo--black.svg" alt="logo"></a></div>
              <div class="header__menu-item"><a href="">О продукте</a></div>
              <div class="header__menu-item"><a href="">Окрашиваемые поверхности</a></div>
              <div class="header__menu-item"><a href="">Палитра</a></div>
              <div class="header__menu-item"><a href="">Применение</a></div>
            </div>
          </div>
          <div class="header__right"><a class="header__btn" href="">Купить онлайн</a></div>
        </div>
        <div class="section1__house">
          <picture>
            <source srcset="img/main/start.png" media="(max-width: 699px)"><img src="img/main/start.png" alt="">
          </picture>
        </div>
        <div class="section1__title blockTitle">Подарите новый цвет <span>любимым вещам!</span>
        </div>
        <div class="section1__scroll"><span>Scroll</span></div>
      </div>
      <div class="section2">
        <video class="video section2__video" loop="loop" autoplay="" muted="">
          <source src="video/video--1.mp4" type="video/mp4">
        </video>
        <div class="section2__title blockTitle">Равномерное и долговечное покрытие. <span>Насыщенность цвета. Полное соответствие RAL. Высокая укрывистость.</span>
        </div>
      </div>
      <div class="section3">
        <div class="section3__subtitle subBlockTitle">Аэрозольные краски - это универсальное решение для окраски различных поверхностей. Они позволяют быстро и легко изменить цвет и внешний вид различных предметов из:
        </div>
        <div class="section3__col">
          <div class="swiper material js--material">
            <div class="swiper-wrapper">
              <div class="swiper-slide material-slide">
                <div class="material-slide__item">Метал</div>
              </div>
              <div class="swiper-slide material-slide">
                <div class="material-slide__item">Дерево</div>
              </div>
              <div class="swiper-slide material-slide">
                <div class="material-slide__item">Гипс</div>
              </div>
              <div class="swiper-slide material-slide">
                <div class="material-slide__item">Метал-2</div>
              </div>
              <div class="swiper-slide material-slide">
                <div class="material-slide__item">Дерево-2</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section3__col">
          <div class="swiper material-foto js--material-foto">
            <div class="swiper-wrapper">
              <div class="swiper-slide material-foto__slide">
                <picture><img src="img/main/material-foto--1.png" alt=""></picture>
              </div>
              <div class="swiper-slide material-foto__slide">
                <picture><img src="img/main/material-foto--2.png" alt=""></picture>
              </div>
              <div class="swiper-slide material-foto__slide">
                <picture><img src="img/main/material-foto--3.png" alt=""></picture>
              </div>
              <div class="swiper-slide material-foto__slide">
                <picture><img src="img/main/material-foto--4.png" alt=""></picture>
              </div>
              <div class="swiper-slide material-foto__slide">
                <picture><img src="img/main/material-foto--5.png" alt=""></picture>
              </div>
            </div>
            <div class="swiper-button-next material-foto--button"></div>
            <div class="swiper-button-prev material-foto--button"></div>
          </div>
        </div>
      </div>
      <div class="section4">
        <div class="section4__col">
          <div class="section4__title blockTitle">Придайте предметам  <span>глубокий и насыщенный цвет.</span>
          </div>
          <div class="swiper color-slider js--color-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide color-slider__slide" data-filter="3005">
                <picture><img src="img/ral-3005/ral-3005-1.png" alt=""></picture>
              </div>
              <div class="swiper-slide color-slider__slide" data-filter="3005">
                <picture><img src="img/ral-3005/ral-3005-2.png" alt=""></picture>
              </div>
              <div class="swiper-slide color-slider__slide" data-filter="3005">
                <picture><img src="img/ral-3005/ral-3005-3.png" alt=""></picture>
              </div>
              <div class="swiper-slide color-slider__slide" data-filter="6005">
                <picture><img src="img/ral-6005/ral-6005-1.png" alt=""></picture>
              </div>
              <div class="swiper-slide color-slider__slide" data-filter="6005">
                <picture><img src="img/ral-6005/ral-6005-2.png" alt=""></picture>
              </div>
              <div class="swiper-slide color-slider__slide" data-filter="6005">
                <picture><img src="img/ral-6005/ral-6005-3.png" alt=""></picture>
              </div>
            </div>
            <div class="swiper-button-prev color-slider--button"> </div>
            <div class="swiper-button-next color-slider--button"></div>
          </div>
        </div>
        <div class="section4__col">
          <div class="color-list__wrap">
            <div class="color-list__selected">
              <div class="color-list__selected--color"></div>
              <div class="color-list__item--title">Зеленый MOX </div>
              <div class="color-list__item--rall">RAL 6005</div>
            </div>
            <div class="color-list">
              <div class="color-list__item" data-filter="6005">
                <div class="color-list__item--color"></div>
                <div class="color-list__item--title">Зеленый MOX </div>
                <div class="color-list__item--rall">RAL 6005</div>
              </div>
              <div class="color-list__item" data-filter="3005">
                <div class="color-list__item--color"></div>
                <div class="color-list__item--title">Красное вино</div>
                <div class="color-list__item--rall">RAL 3005</div>
              </div>
              <div class="color-list__item">
                <div class="color-list__item--color"></div>
                <div class="color-list__item--title">Зеленый MOX</div>
                <div class="color-list__item--rall">RAL 6005</div>
              </div>
              <div class="color-list__item">
                <div class="color-list__item--color"></div>
                <div class="color-list__item--title">Зеленый MOX</div>
                <div class="color-list__item--rall">RAL 6005</div>
              </div>
              <div class="color-list__item">
                <div class="color-list__item--color"></div>
                <div class="color-list__item--title">Зеленый Зеленый</div>
                <div class="color-list__item--rall">RAL 6005</div>
              </div>
              <div class="color-list__item">
                <div class="color-list__item--color"></div>
                <div class="color-list__item--title">Зеленый MOX</div>
                <div class="color-list__item--rall">RAL 6005</div>
              </div>
              <div class="color-list__item">
                <div class="color-list__item--color"></div>
                <div class="color-list__item--title">Зеленый MOX</div>
                <div class="color-list__item--rall">RAL 6005</div>
              </div>
              <div class="color-list__item">
                <div class="color-list__item--color"></div>
                <div class="color-list__item--title">Зеленый MOX</div>
                <div class="color-list__item--rall">RAL 6005</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section5">
        <div class="section5__col">
          <div class="section5__video"> 
            <video class="video" loop="loop" autoplay="" muted="">
              <source src="video/video--1.mp4" type="video/mp4">
            </video>
          </div>
          <div class="button section5__button">Купить онлайн</div>
        </div>
        <div class="section5__col">
          <div class="section5__title blockTitle">Реальный выкрас на крышке баллона. <span>Гарантия цвета. Уверенность в результате.</span>
          </div>
        </div>
      </div>
    </div>
    <div class="section6">
      <div class="section6__title blockTitle">Рекомендации <span>по применению</span>
      </div>
      <div class="accordions">
        <div class="accordion">
          <div class="accordion__intro">
            <p>Подготовка поверхности</p>
            <div class="accordion__intro__img">
               <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.89429 5.77297L1.59099 0.46967C1.2981 0.176777 0.823223 0.176777 0.53033 0.46967V0.46967C0.237437 0.762563 0.237437 1.23744 0.53033 1.53033L6.89429 7.89429L13.2583 1.53033C13.5511 1.23744 13.5511 0.762563 13.2583 0.46967V0.46967C12.9654 0.176777 12.4905 0.176777 12.1976 0.46967L6.89429 5.77297Z" fill="black"/>
</svg>
            </div>
          </div>
          <div class="accordion__content">
            <p>Компания ,  является региональным мультисервисным оператором связи на территории Тульской области. Мы оказываем услуги по подключению к глобальной сети Интернет для юридических и физических лиц, аренды каналов, проектированию и монтажу сетей связи, слаботочных систем, волоконно-оптических линий и другие виды высокотехнологичных услуг.
            </p><br><br><br>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, laudantium esse dolores soluta veritatis cupiditate vel molestiae et perferendis, explicabo earum voluptatem? Eligendi hic doloribus possimus quidem recusandae nostrum, sed provident, aspernatur aperiam alias voluptates repellendus ab facilis in distinctio. Aliquid laborum suscipit.</p>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion__intro">
            <p>Подготовка баллона</p>
            <div class="accordion__intro__img">
               <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.89429 5.77297L1.59099 0.46967C1.2981 0.176777 0.823223 0.176777 0.53033 0.46967V0.46967C0.237437 0.762563 0.237437 1.23744 0.53033 1.53033L6.89429 7.89429L13.2583 1.53033C13.5511 1.23744 13.5511 0.762563 13.2583 0.46967V0.46967C12.9654 0.176777 12.4905 0.176777 12.1976 0.46967L6.89429 5.77297Z" fill="black"/>
</svg>
            </div>
          </div>
          <div class="accordion__content">
            <p>Компания ,  является региональным мультисервисным оператором связи на территории Тульской области. Мы оказываем услуги по подключению к глобальной сети Интернет для юридических и физических лиц, аренды каналов, проектированию и монтажу сетей связи, слаботочных систем, волоконно-оптических линий и другие виды высокотехнологичных услуг.
            </p>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion__intro">
            <p>Окраска</p>
            <div class="accordion__intro__img">
               <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.89429 5.77297L1.59099 0.46967C1.2981 0.176777 0.823223 0.176777 0.53033 0.46967V0.46967C0.237437 0.762563 0.237437 1.23744 0.53033 1.53033L6.89429 7.89429L13.2583 1.53033C13.5511 1.23744 13.5511 0.762563 13.2583 0.46967V0.46967C12.9654 0.176777 12.4905 0.176777 12.1976 0.46967L6.89429 5.77297Z" fill="black"/>
</svg>
            </div>
          </div>
          <div class="accordion__content">
            <p>Компания ,  является региональным мультисервисным оператором связи на территории Тульской области. Мы оказываем услуги по подключению к глобальной сети Интернет для юридических и физических лиц, аренды каналов, проектированию и монтажу сетей связи, слаботочных систем, волоконно-оптических линий и другие виды высокотехнологичных услуг.
            </p>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion__intro">
            <p>Результат</p>
            <div class="accordion__intro__img">
               <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.89429 5.77297L1.59099 0.46967C1.2981 0.176777 0.823223 0.176777 0.53033 0.46967V0.46967C0.237437 0.762563 0.237437 1.23744 0.53033 1.53033L6.89429 7.89429L13.2583 1.53033C13.5511 1.23744 13.5511 0.762563 13.2583 0.46967V0.46967C12.9654 0.176777 12.4905 0.176777 12.1976 0.46967L6.89429 5.77297Z" fill="black"/>
</svg>
            </div>
          </div>
          <div class="accordion__content">
            <p>Компания ,  является региональным мультисервисным оператором связи на территории Тульской области. Мы оказываем услуги по подключению к глобальной сети Интернет для юридических и физических лиц, аренды каналов, проектированию и монтажу сетей связи, слаботочных систем, волоконно-оптических линий и другие виды высокотехнологичных услуг.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/libs/jquery-3.6.4.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script></script>
    <script src="js/main.js"></script>
  </body>
</html>
